# Log4j properties

### console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n


### file appenders
log4j.appender.JEL=org.apache.log4j.RollingFileAppender
log4j.appender.JEL.File=JEL.log
log4j.appender.JEL.MaxFileSize=5MB
log4j.appender.JEL.MaxBackupIndex=5
log4j.appender.JEL.Threshold=INFO
log4j.appender.JEL.layout=org.apache.log4j.PatternLayout
log4j.appender.JEL.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n

log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=Spring.log
log4j.appender.spring.MaxFileSize=5MB
log4j.appender.spring.MaxBackupIndex=0
log4j.appender.spring.Threshold=INFO
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


### e-mail appender
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.SMTPHost="smtp.myservername.xx"
#log4j.appender.mail.From=fromemail@myservername.xx
#log4j.appender.mail.To=toemail@myservername.xx
#log4j.appender.mail.Subject=Log ...
#log4j.appender.mail.threshold=ERROR
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Disable inheritance between appenders, so that same logentries will not be commited to serveral appenders.
#log4j.additivity.category.default=false

log4j.logger.org.jel=DEBUG, jel

log4j.logger.org.springframework=DEBUG, spring
log4j.logger.org.springframework.beans.factory=INFO, spring
log4j.logger.org.springframework.beans.factory.xml=WARN, spring
log4j.logger.org.springframework.web.context=INFO, spring
log4j.logger.org.springframework.web.context.support=WARN, spring
log4j.logger.org.springframework.ui.context.support=WARN, spring

log4j.logger.org.mortbay=INFO, jel
log4j.logger.org.mortbay.log=INFO, jel